# DotNetCoreMVCWebApp

./: .gitignore  DotNetCoreMVCWebApp.sln  README.md
Application.Core/DataAccess/: IEntityRepository.cs
Application.Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Application.Core/Entities/: IEntity.cs
Application.Northwind.Business/: Application.Northwind.Business.csproj
Application.Northwind.Business/Abstract/: ICartService.cs  ICategoryService.cs  IProductService.cs
Application.Northwind.Business/Concrete/: CartService.cs  CategoryManager.cs  ProductManager.cs
Application.Northwind.DataAccess/: Application.Northwind.DataAccess.csproj
Application.Northwind.DataAccess/Abstract/: ICategoryDal.cs  IProductDal.cs
Application.Northwind.DataAccess/Concrete/EntityFramework/: EfCategoryDal.cs  EfProductDal.cs  NorthwindContext.cs
Application.Northwind.Entities/: Application.Northwind.Entities.csproj
Application.Northwind.Entities/Concrete/: Cart.cs  CartLine.cs  Category.cs  Product.cs
Application.Northwind.MvcWebUI/: Application.Northwind.MvcWebUI.csproj  Program.cs  Startup.cs  package-lock.json  package.json
Application.Northwind.MvcWebUI/Controllers/: CartController.cs  ProductController.cs
Application.Northwind.MvcWebUI/ExtensionMethods/: SessionExtensionMethods.cs
Application.Northwind.MvcWebUI/MiddleWare/: ApplicationBuilderExtensions.cs
Application.Northwind.MvcWebUI/Models/: CategoryListViewModel.cs  ProductListViewModel.cs
Application.Northwind.MvcWebUI/Properties/: launchSettings.json
Application.Northwind.MvcWebUI/Services/: CartSessionService.cs  ICartSessionService.cs
Application.Northwind.MvcWebUI/TagHelpers/: PagingTagHelper.cs
Application.Northwind.MvcWebUI/ViewComponents/: CategoryListViewComponent.cs
Application.Northwind.MvcWebUI/Views/: _Layout.cshtml  _ViewImports.cshtml
Application.Northwind.MvcWebUI/Views/Product/: Index.cshtml
Application.Northwind.MvcWebUI/Views/Shared/Components/CategoryList/: Default.cshtml
