<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application.Core\Application.Core.csproj" />
    <ProjectReference Include="..\Application.Northwind.DataAccess\Application.Northwind.DataAccess.csproj" />
    <ProjectReference Include="..\Application.Northwind.Entities\Application.Northwind.Entities.csproj" />
  </ItemGroup>

</Project>
